{
  "name": "@digitalpulp/axe-cronos",
  "version": "0.1.0",
  "dependencies": {
    "axe-core": "^3.0.3",
    "axe-webdriverjs": "^2.0.1",
    "fs": "0.0.1-security",
    "moment": "^2.22.2",
    "selenium-webdriver": "^4.0.0-alpha.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "description": "Validate URLs through the Axe API using selenium webdriver.",
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/digitalpulp/axe-cronos.git"
  },
  "author": "Digital Pulp",
  "license": "ISC",
  "homepage": "https://github.com/digitalpulp/axe-cronos",
  "bugs": {
    "url": "https://github.com/digitalpulp/axe-cronos/issues"
  }
}
